@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(-3deg);
  }
  10% {
    transform: rotate(3deg);
  }
  15% {
    transform: rotate(-3deg);
  }
  20% {
    transform: rotate(3deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  30% {
    transform: rotate(3deg);
  }
  35% {
    transform: rotate(-3deg);
  }
  40% {
    transform: rotate(3deg);
  }
  45% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
  55% {
    transform: rotate(-3deg);
  }
  60% {
    transform: rotate(3deg);
  }
  65% {
    transform: rotate(-3deg);
  }
  70% {
    transform: rotate(3deg);
  }
  75% {
    transform: rotate(-3deg);
  }
  80% {
    transform: rotate(3deg);
  }
  85% {
    transform: rotate(-3deg);
  }
  90% {
    transform: rotate(3deg);
  }
  95% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* 
.animate-can .inner .abc .def .rotating {
  animation: shake 1s infinite ease-in-out;
} */

/* :root {
}

@media (prefers-color-scheme: dark) {
  :root {
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
